<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amazon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/icono.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <style>
        * {
            font-family: 'Amazon Ember', sans-serif;
        }

        nav {
            background-color: #131921;

        }


        nav a , nav .but{
            font-family: 'Montserrat', sans-serif;
            display: inline!important;
        }


        .btn-primary {
            background-color: #FFD814;
            color: black;
            border: #FFD814;
        }

        .btn-primary:hover {
            background-color: #c28e00;
        }

        .text-info {
            color: #007185!important;
        }

        .card img {
            height: 236.92px;
        }

        #pedidos img {
            height: 140.92px;
        }

        .titulo {
            font-family: 'Montserrat', sans-serif;
        }

        .nav-link  {
            font-size: 14px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            cursor: pointer;
        }

        #log {
            padding-top: 2px!important;
        }

        .carrito:hover {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        .paises li:hover {
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        .paises {
            font-size: 15px;
            word-spacing: 25px;
        }

        .paises li {
            display: inline;
            word-spacing: 2px;
        }

        .map-navegacion a:hover {
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        #degradado {
            position: relative;
            z-index: 1;
            height: 300px;
            top: -320px;
            width: 100%;
            background: linear-gradient(transparent, white);

        }

        #productos {
            position: relative;
            z-index: 1;
            padding-top: 5%!important;
            margin-top: -320px;
            background-color: white;
        }

        #contenedor-form h2 {
            border-bottom: #131921 2px solid;
        }

        #contenedor-form input {
            border: 2px solid #131921;
            border-radius: 5px;
        }

        @media (max-width: 650px) {
            #productos h1 {
                font-size: 20px!important;
            }

        }

        @media (max-width: 800px) {
            #carouselAmazon, .carousel-item  {
                height: 300px!important;
            }
        }
    </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
</body>
</html>
